# Revolut_MoneyTransfer

./: .gitignore  README.md  build.gradle  readme.md  run.bat  run.sh  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/moneytransfer/: Application.java
src/main/java/com/revolut/moneytransfer/dao/: AccountDao.java  BaseDao.java  DataSourceLocator.java  TransactionDao.java
src/main/java/com/revolut/moneytransfer/endpoints/: AccountsEndPoint.java  GenerateTransactionIdEndPoint.java  TransactionsEndPoint.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  Transaction.java
src/main/java/com/revolut/moneytransfer/services/: AccountService.java  ServiceLocator.java  TransactionService.java
src/main/java/com/revolut/moneytransfer/utils/: HttpUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: init.sql  logback.xml
src/test/java/com/revolut/moneytransfer/: HighLoadTest.java  HttpUtils.java  JettyTestGroup.java
src/test/java/com/revolut/moneytransfer/assertj/: CustomAssertions.java  HttpResponseAssert.java
src/test/java/com/revolut/moneytransfer/endpoints/: AccountEndPointIT.java  GenerateTransactionIdEndPointIT.java  TransactionEndPointIT.java
